PORT=5001
# MONGODB_URI=mongodb+srv://Madhumita:rmkrmadhu@cluster0.mongodb.net/virtual-event?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Madhumita:rmkrmadhu@cluster0.fzi3w.mongodb.net/
JWT_SECRET=madhumitaramprabahar